hosts:
  "instants.local:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://instants.local/
  "bookshelf.local:443":
    listen:
      port: 443
      ssl:
        certificate-file: ./config/cert.pem
        key-file: ./config/key.pem
    paths:
      "/":
        proxy.reverse.url: http://localhost:2300/
        proxy.preserve-host: ON     # to not rewrite the incoming host:port
        # proxy.timeout.keepalive: 0  # to explicitly disable persistent connections to the application server
      "/assets":                      # serve asset files directly
        file.dir: /Users/luca/Code/instants/public/assets

access-log: ./log/access-log
error-log: ./log/error-log
pid-file: ./tmp/pid
http2-reprioritize-blocking-assets: ON   # performance tuning option
